<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>progresses</title>


</head>
<body>
    <div class="speed-run-theme">
        <div class="speed-run-theme__info-wrapper">
            <div class="speed-run-theme__info-level">
                <h3>Выполнение</h3>
                <div class="speed-run-theme__info-level-top">
                    <div class="speed-run-theme__info-level-item">
                        <div class="level-item-title">
                            <span>Темы (на 100%)</span>
                            <div>
                                <span class="current-progress">1</span>/<span class="full-progress">7</span>
                            </div>
                        </div>
                        <div class="progress-bar-wrapper theme-bg-color">
                            <div class="progress-bar theme-color"></div>
                        </div>
                    </div>
                    <div class="speed-run-theme__info-level-item">
                        <div class="level-item-title">
                            <span>Видео</span>
                            <div>
                                <span class="current-progress">0</span>/<span class="full-progress">94</span>
                            </div>
                        </div>
                        <div class="progress-bar-wrapper video-bg-color">
                            <div class="progress-bar video-color"></div>
                        </div>
                    </div>
                </div>
                <div class="speed-run-theme__info-level-bottom">
                    <div class="speed-run-theme__info-level-item">
                        <div class="level-item-title">
                            <span>Тесты</span>
                            <div>
                                <span class="current-progress">90</span>/<span class="full-progress">100</span>
                            </div>
                        </div>
                        <div class="progress-bar-wrapper tests-bg-color">
                            <div class="progress-bar tests-color"></div>
                        </div>
                    </div>
                    <div class="speed-run-theme__info-level-item">
                        <div class="level-item-title">
                            <span>Вопросы</span>
                            <div>
                                <span class="current-progress">149</span>/<span class="full-progress">534</span>
                            </div>
                        </div>
                        <div class="progress-bar-wrapper questions-bg-color">
                            <div class="progress-bar questions-color"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="speed-run-theme__info-progress">
                <h3>Прогресс</h3>
                <div class="round-progress">
                    <svg class="round-progress-svg" width="144px" height="144px">
                        <circle
                                class="round-progress-circle"
                                cx="72"
                                cy="72"
                                r="62"
                                fill="transparent"
                        ></circle>
                    </svg>
                    <span class="round-progress-percent">40%</span>
                </div>
            </div>
        </div>
    </div>


    <script src="index.js"></script>
</body>
</html>